{
  "name": "lagrange-electron",
  "version": "1.0.0",
  "description": "Lagrange interpolation made with ElectronJs",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "JPolanco",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.14.7"
  },
  "standard": {
    "globals": [
      "$"
    ]
  },
  "build": {
    "appId": "LagrangeInterpolation",
    "win": {
      "target": "NSIS"
    }
  }
}
